{
  "TokenOptions": {
    "Audience": "duygu@engin.com", //seyirci
    "Issuer": "duygu@duygu.com", //kitle kime?
    "AccessTokenExpiration": 10, //tokenýn gecerlilik suresi dakika cinsinden
    "SecurityKey": "mysupersecretkeymysupersecretkey" //tokený oluþtururken bunu kullanacak, belli dönemlerde bunu deðiþtir, türkçe karakter kullanma
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
